<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:id="@+id/tv_lati"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:id="@+id/tv_longi"/>


    </LinearLayout>

    <fragment
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:id="@+id/tv_address"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/picker"
            android:background="@drawable/ic_add_location_black_24dp"
            />

    </LinearLayout>

</LinearLayout>